<html>
  <head>
    <style>
    body {
      animation: colorchange 5s linear 0s infinite;
    }
    @keyframes colorchange
    {
      from {background-color: black;}
      to {background-color: red;}
    }
      audio:hover {
        background-color: blue;
      }
        h3 {
          color: ghostwhite;
          font-size: 30px;
        }
        /*Put Lots Of Fun Style In*/
	    /*At the very least put it 5 CSS Alertations*/
	    /*Included a change to the font, background, and a on hover attribute*/
    </style>
  </head>

  <body>
    <center>
   <h3>Boom Box</h3>
    <!--I just put the three common types of audio files here so you can see the differences-->
	<audio controls>
      <source src= "bensound-happyrock.mp3" type = "audio/mpeg">
      Your browser does not support the audio element.<!--Runs if not supported-->
  </audio>

  <audio controls>
    <source src= "bensound-jazzyfrenchy.mp3" type = "audio/mpeg">
      Your browser does not support the audio element.<!--Runs if not supported-->
  </audio>

  <audio controls>
    <source src = "bensound-epic.mp3" type = "audio/mpeg">
      Your browser does not support the audio element.<!--Runs if not supported-->
  </audio>
  </body>
  <br>
  <img src = "happyrock.jpg" width = "200px" height = "200px">
  <img src = "jazzyfrenchy.jpg" width = "200px" hieght = "200px">
  <img src = "epic.jpg" width = "200px" hieght = "200px">
</html>
